  godep go run main.go
  -h, --help              display help information
  -i, --peerip            对端节点地址
  -p, --peerport[=0]      对端节点监听端口
  -o, --hostport[=8001]   本地RPC监听端口
  -s, --httpport[=8003]   启动本地http服务的端口，默认值为8003
  -t[=false]              用于测试

初始节点:
godep go run main.go

第二个节点:
godep go run main.go -i localhost -p 8001 -s 8004 -o 8005

curl -l -H "Content-type: application/json" -X POST -d '{"hash":"hashstring","from":"zhansgan","to":"lisi","value":120,"time":"1257894000"}' http://localhost:8080/trans

{"hash":"hashstring","from':"zhansgan","to":"lisi","value":120,"time":"1257894000"}

type Transaction struct {
	Hash string `json:"hash"`
	From      string    `json:"from"`
	To string      `json:"to"`
	Value  int    `json:"value"`
	TimeStamp  time.Time `json:"timestamp"`
}