<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P2P</title>
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        body{
            margin: 0;
        }
        header{
            background: #242424;
            color: white;
            font-size:20px;
        }
        header div{
            padding: 20px 0 20px 100px;
        }
        .container{
            width: 900px;
            margin: 0 auto;
            padding-top:20px;
        }
        form{

        }
        input{
            padding:5px;
            margin:8px 0
        }
        input[type=button],input[type=reset]{
            padding:5px 20px;
            background: cadetblue;
            color:white;
            border: none;
        }
        .list{
            background: #eeeeee;
        }
        table{
            width:80%;

        }
        table tr td,table tr th{
            border-bottom:1px solid silver;
            margin:5px;
            padding:10px 0;
            width:20%;
            text-align: center;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../js/common.js"></script>
    <script>
        function postData(){

            var url = $("input[name='address']").val();
            var $form = $("form");

            $.ajax({
                type:"POST",
            dataType: "text",
                url: "http://"+url+"/trans",
                data: $form.serialize(),
                success: function( result ) {
                    alert("success !!");
//                    $("input[type=reset]").trigger("click");
                    location.reload();
                },
                error: function(err){
                    if(err){
                        console.log(err);
                        alert("the "+url+" dont open server");
                        $("input[type=reset]").trigger("click");
                    }
                }
            });
        }

    </script>
</head>
<body>
<header>
    <div>P2P</div>
</header>
<div class="container">
    <div class="form">
        <form name="form">
            <input name="from" placeholder="sender"/><br/>
            <input name="to" placeholder="receiver"/><br>
            <input name="value" placeholder="value"/><br>
            <input name="address" placeholder="for example localhost:9000"/><br>
            <input type="button" value="提交" onclick="postData()">
            <input type="reset">
        </form>
    </div>
    <div class="list">
        <table>
            <thead>
            <tr>
                <th>From</th>
                <th>To</th>
                <th>Value</th>
                <th>TimeStamp</th>
            </tr>
            </thead>
            <tbody>
            {{range .}}
                <tr>
                    <td>{{.From}}</td>
                    <td>{{.To}}</td>
                    <td>{{.Value}}</td>
                    <td>{{.TimeStamp}}</td>
                </tr>
            {{end}}
            </tbody>


        </table>
    </div>
</div>
</body>
</html>