// a simulation of bank, we can transfer money from account1 to account2
contract SimulateBank{
    address owner;
    mapping(address => uint) public accounts;

    function SimulateBank(){
        owner = msg.sender;
    }

    function issue(address addr,uint number) returns (bool){
        if(msg.sender==owner){
            accounts[addr] = accounts[addr] + number;
            return true;
        }
        return false;
    }

    function transfer(address addr1,address addr2,uint amount) returns (bool){
        if(accounts[addr1] >= amount){
            accounts[addr1] = accounts[addr1] - amount;
            accounts[addr2] = accounts[addr2] + amount;
            return true;
        }
        return false;
    }

    function getAccountBalance(address addr) returns(uint){
        return accounts[addr];
    }
}